<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.spadatech.spotifystreamer.fragments.TopTracksFragment"
    android:id="@+id/top_tracks_layout">

<ListView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lvTacks"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@id/include"/>

</RelativeLayout>